# hetznerdns-java

./: README.md  build.gradle
.github/workflows/: publish.yml
src/main/java/io/pelle/hetzner/: HetznerDnsAPI.java
src/main/java/io/pelle/hetzner/model/: BulkRecordsRequest.java  ListRecordsResponse.java  ListZonesResponse.java  RecordCreateRequest.java  RecordRequest.java  RecordResponse.java  RecordResponseWrapper.java  RecordType.java  ZoneCreateRequest.java  ZoneRequest.java  ZoneResponse.java  ZoneResponseWrapper.java
src/test/java/io/pelle/hetzner/: HetznerDnsAPIIntegrationTest.java  HetznerDnsAPITest.java
