plugins {
    id 'io.franzbecker.gradle-lombok' version '5.0.0'
    id 'java'
    id 'com.github.sherter.google-java-format' version '0.8'
    id 'maven-publish'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url "https://repo.spring.io/plugins-release/"
    }
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/pellepelster/hetznerdns-java")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("GITHUB_ACTOR")
                password = project.findProperty("gpr.key") ?: System.getenv("GITHUB_TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}


lombok {
    version = "1.18.28"
    sha256 = ""
}

group 'io.pelle.hetzner'

sourceCompatibility = '17'
targetCompatibility = '17'

test {
    testLogging {
        events "started", "passed", "skipped", "failed"
        showStandardStreams = true
    }

    reports {
    }
}

dependencies {
    implementation "org.springframework:spring-web:6.0.12"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.15.2"
    implementation "org.projectlombok:lombok:1.18.8"
    implementation "org.slf4j:slf4j-api:1.7.25"

    testImplementation "junit:junit:4.12"
    testImplementation "com.github.tomakehurst:wiremock-jre8:2.26.3"
    testImplementation "org.hamcrest:hamcrest:2.2"
}